{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GamesDB;User=sa;Password=qawsed@@1234;TrustServerCertificate=True;MultiSubnetFailover=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
